# XF.Navigation

./: LICENSE  README.md  appveyor.yml
nuspec/: XF.Navigation.nuspec  readme.txt
src/: XF.Navigation.sln
src/Samples/Demo/Demo/: App.xaml  App.xaml.cs  CustomNavigation.cs  Demo.csproj  NavigationService.cs
src/Samples/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
src/Samples/Demo/Demo.Android/Properties/: AndroidManifest.xml
src/Samples/Demo/Demo.Android/Resources/: Resource.designer.cs
src/Samples/Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj
src/Samples/Demo/Demo/Animations/: UserAnimation.cs
src/Samples/Demo/Demo/Models/: HomeMenuItem.cs
src/Samples/Demo/Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
src/Samples/Demo/Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageModal.xaml  SecondPageModal.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
src/XF.Navigation/: NavigationColorConfiguration.cs  NavigationConfiguration.cs  Navigator.cs  XF.Navigation.csproj
src/XF.Navigation.Droid/: Navigator.cs  XF.Navigation.Droid.csproj  packages.config
src/XF.Navigation.Droid/Properties/: AssemblyInfo.cs
src/XF.Navigation.Droid/Renderers/: XFNavigationPageRenderer.cs
src/XF.Navigation.Droid/Resources/: Resource.Designer.cs
src/XF.Navigation.Droid/Utilities/: NavigationHelper.cs  NavigationUtility.cs
src/XF.Navigation.IOS/: Navigator.cs  XF.Navigation.IOS.csproj  packages.config
src/XF.Navigation.IOS/Properties/: AssemblyInfo.cs
src/XF.Navigation.IOS/Renderers/: XFNavigationPageRenderer.cs
src/XF.Navigation.IOS/Resources/drawable/: times_solid.xml
src/XF.Navigation.IOS/Utilities/: NavigationHelper.cs  NavigationUtility.cs
src/XF.Navigation/Extras/: INavigationUtility.cs  IXFNavigationService.cs
src/XF.Navigation/FormsResources/: NavigationColors.xaml  NavigationColors.xaml.cs  NavigationConstants.cs
src/XF.Navigation/NavBar/: XFNavigationPage.cs
src/XF.Navigation/Properties/: AssemblyInfo.cs
src/XF.Navigation/UI/Animations/: Default.cs  Fade.cs  Move.cs  Scale.cs
src/XF.Navigation/UI/Pages/: ContentModalPage.xaml  ContentModalPage.xaml.cs  ContentPageModal.cs  NavigationResources.xaml
src/XF.Navigation/UI/ToolBarItems/: ToolBarButton.cs  XFToolBarButton.cs  XFToolBarContainer.cs
