<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>XF_Navigation, XF-Navigation, XF.Navigation, navigation, xamarin, android, plugin, Xamarin.Forms, Forms</PackageTags>
        <PackageIcon>XF.Navigation.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="FormsResources\times-solid.svg" />
      <None Remove="readme.txt" />
      <EmbeddedResource Include="FormsResources\times-solid.svg" />
      <None Include="..\..\icons\XF.Navigation.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="FormsResources\NavigationColors.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="UI\Pages\NavigationResources.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="UI\Pages\ContentModalPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>