<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>XF_Navigation, XF-Navigation, XF.Navigation, navigation, xamarin, android, plugin, Xamarin.Forms, Forms</PackageTags>
        <PackageIcon>XF.Navigation.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KennyMack/XF.Navigation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KennyMack/XF.Navigation.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
      <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
      <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2.1" />
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="readme.txt" />
      <None Include="..\..\icons\XF.Navigation.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Facades\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="FormsResources\NavigationColors.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="UI\Pages\NavigationResources.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="UI\Pages\ContentModalPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>